% layout 'default';
% title 'search';

<h2>Search</h2>

You've searched in <i><%= $search_type %></i> for: <i><%= $search_query %></i></br>

% if( $search_type =~ /actors/ ){
%#	%= include 'search/_actors', search_result => $search_result

<table border="1">
	<th>Name</th>
	<th>Birth Date</th>
	% foreach my $actor (@$search_result) {
		<tr>
			<td><a href="/actor/<%= $actor->actor_id() %>"><%= $actor->first_name() ." ". $actor->last_name()%></a>
			<td><%= $actor->date_of_birth() %></td>
		</tr>
	% }
</table>


% } elsif( $search_type =~ /movies/ ){

	<table border="1">
		<th>Name</th>
		<th>Launch Date</th>
		<th>Rating</th>
		% foreach my $movie (@$search_result){
			<tr>	
				<td><%= link_to url_for($movie->{name})->url_unescape => "/$search_type/$movie->{name}" %></td>
				<td><%= $movie->{launch_date} %></td>
				<td><%= $movie->{rating} %></td> 
			</tr>
		% }
	</table>

% } elsif( $search_type =~ /genres/ ){
	We've found the matching genre(s):
	%# TODO: delete this
	% my $genres;
	<ul>
	% foreach(@$genres ){
		<li><%= $_->genre %></li>
	% }
	</ul>
	
	We've found the following movie(s):
	%# TODO: delete this
	% my $movies;
	<ul>
	% foreach( @$movies ){
		<li><%= link_to url_for($_->name)->url_unescape => "/movies/$_" %></li>
	% }
	</ul>
% } 
